UniversalWindowsApp/Fairmas.PickupTracking.TheUniversalApp/Views/LoginPage.xaml

<Page
    x:Class="Fairmas.PickupTracking.TheUniversalApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fairmas.PickupTracking.TheUniversalApp"
    xmlns:helper="using:Fairmas.PickupTracking.TheUniversalApp.Helper"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:ownconverters="using:Fairmas.PickupTracking.TheUniversalApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <ownconverters:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Page.Resources>
    
    <Border Background="White">
        <Grid x:Name="BaseGrid">
            <FlyoutBase.AttachedFlyout>
                <Flyout helper:FlyoutHelper.IsOpen="{Binding ShowErrorMessage, Mode=TwoWay}" helper:FlyoutHelper.Parent="{Binding ElementName=BaseGrid}">
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding ErrorMessage}" Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Red" FontSize="16" TextWrapping="Wrap" Padding="40,10"/>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/WorldMap.png" AlignmentY="Center" AlignmentX="Center"/>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="125"/>
            </Grid.RowDefinitions>

            <Image Source="../Assets/WelcomeLogo.png" Grid.Row="0"/>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBox PlaceholderText="USERNAME" Text="{Binding Username, Mode=TwoWay}" IsEnabled="{Binding LoggingIn, Converter={StaticResource InvertBoolConverter}}" Style="{StaticResource DefaultTextBoxStyle}" FontSize="20" BorderBrush="DarkGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,10" Height="50" />
                <TextBox PlaceholderText="PASSWORD" Text="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding LoggingIn, Converter={StaticResource InvertBoolConverter}}" Style="{StaticResource DefaultTextBoxStyle}" FontSize="20" BorderBrush="DarkGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,10" Height="50" />
                <Button Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding}" IsEnabled="{Binding LoggingIn, Converter={StaticResource InvertBoolConverter}}" Style="{StaticResource DefaultButtonStyle}" Foreground="White" BorderThickness="1" Background="MediumSeaGreen" Height="50" HorizontalAlignment="Stretch" Margin="120,30" />
                <!--<TextBlock Visibility="{Binding LoginFailed, Converter={StaticResource BoolToVisibilityConverter}}" Text="Sorry, we couldn't log you in. Maybe a typo in the username or password? Try again, we are waiting for you in the app!" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Red" FontSize="18" TextWrapping="Wrap" Padding="40,0"/>-->
                <ProgressRing Width="50" Height="50" Foreground="#C11422" IsActive="{Binding LoggingIn, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" >
                <TextBlock Text="Fairmas Support" Foreground="DarkRed" HorizontalAlignment="Center" Margin="20"/>
                <TextBlock Text="(C) 2016 Fairmas Verwertungs- &amp; Entwicklungsgesellschaft mbH" TextWrapping="Wrap" Foreground="LightGray" HorizontalAlignment="Center" FontSize="14"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Page>
