UniversalWindowsApp/Fairmas.PickupTracking.TheUniversalApp/Views/MonthlyPickupSummaryPage.xaml

<Page
    x:Class="Fairmas.PickupTracking.TheUniversalApp.Views.MonthlyPickupSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fairmas.PickupTracking.TheUniversalApp"
    xmlns:helper="using:Fairmas.PickupTracking.TheUniversalApp.Helper"
    xmlns:viewModels="using:Fairmas.PickupTracking.Shared.ViewModels"
    xmlns:customConverter="using:Fairmas.PickupTracking.TheUniversalApp.Converters"
    xmlns:designTimeData="using:Fairmas.PickupTracking.Shared.DesignTimeData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:text="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <customConverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <customConverter:PositiveNegativeNumberColorConverter x:Key="PositiveNegativeNumberColorConverter" />
        <customConverter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <customConverter:DateTimeToShortMonthConverter x:Key="DateTimeToShortMonthConverter" />
        <viewModels:MonthlyPickupSummaryViewModel x:Key="MonthlyPickupSummaryViewModel"/>
        <designTimeData:SampleData x:Key="SampleData"/>

        <Color x:Key="MainColorDark3">#1F1F1F</Color>
        <Color x:Key="MainColorDark2">#2B2B2B</Color>
        <Color x:Key="MainColorDark1">#393939</Color>
        <Color x:Key="MainColor">#767676</Color>
        <Color x:Key="MainColorLight1">#CCCCCC</Color>
        <Color x:Key="MainColorLight2">#E6E6E6</Color>
        <Color x:Key="MainColorLight3">#F2F2F2</Color>

        <Color x:Key="AccentColorDark3">#750B1C</Color>
        <Color x:Key="AccentColorDark2">#A80000</Color>
        <Color x:Key="AccentColorDark1">#C50F1F</Color>
        <Color x:Key="AccentColor">#E81123</Color>
        <Color x:Key="AccentColorLight1">#E74856</Color>
        <Color x:Key="AccentColorLight2">#E6808A</Color>
        <Color x:Key="AccentColorLight3">#F4ABBA</Color>

        <SolidColorBrush x:Key="MainColorDark3Brush" Color="{StaticResource MainColorDark3}" />
        <SolidColorBrush x:Key="MainColorDark2Brush" Color="{StaticResource MainColorDark2}" />
        <SolidColorBrush x:Key="MainColorDark1Brush" Color="{StaticResource MainColorDark1}" />
        <SolidColorBrush x:Key="MainColorBrush" Color="{StaticResource MainColor}" />
        <SolidColorBrush x:Key="MainColorLight1Brush" Color="{StaticResource MainColorLight1}" />
        <SolidColorBrush x:Key="MainColorLight2Brush" Color="{StaticResource MainColorLight2}" />
        <SolidColorBrush x:Key="MainColorLight3Brush" Color="{StaticResource MainColorLight3}" />

        <SolidColorBrush x:Key="AccentColorDark3Brush" Color="{StaticResource AccentColorDark3}" />
        <SolidColorBrush x:Key="AccentColorDark2Brush" Color="{StaticResource AccentColorDark2}" />
        <SolidColorBrush x:Key="AccentColorDark1Brush" Color="{StaticResource AccentColorDark1}" />
        <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
        <SolidColorBrush x:Key="AccentColorLight1Brush" Color="{StaticResource AccentColorLight1}" />
        <SolidColorBrush x:Key="AccentColorLight2Brush" Color="{StaticResource AccentColorLight2}" />
        <SolidColorBrush x:Key="AccentColorLight3Brush" Color="{StaticResource AccentColorLight3}" />
    </Page.Resources>

    <Grid Background="{StaticResource AccentColorDark3Brush}" x:Name="BaseGrid">
        <FlyoutBase.AttachedFlyout>
            <Flyout helper:FlyoutHelper3.IsOpen="{Binding ShowErrorMessage, Mode=TwoWay}" helper:FlyoutHelper3.Parent="{Binding ElementName=BaseGrid}">
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding ErrorMessage}" Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Red" FontSize="16" TextWrapping="Wrap" Padding="40,10"/>
                </Grid>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" x:Name="HeaderStackPanel">
            <TextBlock x:Uid="MonthlyPickupSummaryPageTitle" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,0" Foreground="{StaticResource MainColorLight3Brush}"/>
            <TextBlock Text="{Binding SelectedProperty.Name}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="15,0,15,0" Foreground="{StaticResource AccentColorLight3Brush}"/>
            
            <Grid Height="75" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CalendarDatePicker x:Name="PickupFromCalendarDatePicker" Grid.Column="0" Margin="10,0" HorizontalAlignment="Right" Date="{Binding PickupFrom, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" Header="Pickup since" BorderThickness="0" Background="{StaticResource AccentColorDark3Brush}" Foreground="{StaticResource MainColorLight1Brush}" DateFormat="{}{day.integer} {month.full} {year.full}" />
                <CalendarDatePicker x:Name="PickupToCalendarDatePicker" Grid.Column="1" Margin="10,0" HorizontalAlignment="Right" Date="{Binding PickupTo, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" Header="Pickup until" BorderThickness="0" Background="{StaticResource AccentColorDark3Brush}" Foreground="{StaticResource MainColorLight1Brush}" DateFormat="{}{day.integer} {month.full} {year.full}" />
            </Grid>
        </StackPanel>

        <Border BorderThickness="2" BorderBrush="{StaticResource AccentColorLight1Brush}" Grid.Row="1"/>

        <Border Grid.Row="2" Background="{StaticResource MainColorDark2Brush}" >
            <ProgressBar IsIndeterminate="True" Height="3" Foreground="{StaticResource AccentColorLight3Brush}" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Border>
        
        <ListView x:Name="MonthlyFiguresListView" d:DataContext="{StaticResource SampleData}" ItemsSource="{Binding Pickup}" SelectedItem="{Binding SelectedMonth, Mode=TwoWay}" Grid.Row="3" HorizontalContentAlignment="Stretch" Background="{StaticResource MainColorDark2Brush}" >
            <ListView.Header>
                <Grid HorizontalAlignment="Stretch" Width="Auto" Background="{StaticResource MainColorDark1Brush}" Margin="0,0" Padding="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Occ" Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#B2B2B2" />
                    <TextBlock Text="RN" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#B2B2B2" />
                    <TextBlock Text="ADR" Grid.Column="2" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#B2B2B2" />
                    <TextBlock Text="Rev / 1000" Grid.Column="3" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#B2B2B2" />

                    <Border Grid.Column="4" BorderBrush="Transparent" Background="#525252"/>

                    <TextBlock Text="PU RN" Grid.Column="5" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#B2B2B2" TextAlignment="Left"/>
                    <TextBlock Text="PU ADR" Grid.Column="6" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#B2B2B2" TextAlignment="Left"/>
                    <TextBlock Text="PU Rev" Grid.Column="7" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"  Foreground="#B2B2B2" TextAlignment="Left" />
                </Grid>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:PickupFiguresViewModel">
                    <Grid Margin="0,1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{StaticResource MainColorDark1Brush}" BorderThickness="0" BorderBrush="Yellow" Margin="0,0,0,0" Padding="10,10,5,5">
                            <TextBlock Text="{x:Bind BusinessDate, Converter={StaticResource DateTimeToShortMonthConverter}}" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" Opacity="0.6" />
                        </Border>

                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" Padding="0,0,0,10" Background="{StaticResource MainColorDark1Brush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Column="0" Background="{StaticResource MainColorDark1Brush}">
                                <TextBlock Grid.Column="2" Text="{x:Bind Occ}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                            </Border>

                            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Column="1" Background="{StaticResource MainColorDark1Brush}">
                                <TextBlock Grid.Column="3" Text="{x:Bind RN}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                            </Border>

                            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Column="2" Background="{StaticResource MainColorDark1Brush}">
                                <TextBlock Grid.Column="4" Text="{x:Bind ADR}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                            </Border>

                            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Column="3" Background="{StaticResource MainColorDark1Brush}">
                                <TextBlock Grid.Column="5" Text="{x:Bind Rev}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                            </Border>

                            <Border Grid.Column="4" BorderBrush="Transparent" Background="#525252"/>

                            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Column="5" Background="{StaticResource MainColorDark1Brush}">
                                <TextBlock Grid.Column="7" Text="{x:Bind PURN}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="{x:Bind Path=PURN, Converter={StaticResource PositiveNegativeNumberColorConverter}}" />
                            </Border>

                            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Column="6" Background="{StaticResource MainColorDark1Brush}">
                                <TextBlock Grid.Column="8" Text="{x:Bind PUADR}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="{x:Bind Path=PUADR, Converter={StaticResource PositiveNegativeNumberColorConverter}}"/>
                            </Border>

                            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Column="7" Background="{StaticResource MainColorDark1Brush}">
                                <TextBlock Grid.Column="9" Text="{x:Bind PURev}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{x:Bind Path=PURev, Converter={StaticResource PositiveNegativeNumberColorConverter}}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border Grid.Row="4" BorderThickness="0" Background="{StaticResource MainColorDark2Brush}" >
            <TextBlock Text="(C) 2016 Fairmas Verwertungs- &amp; Entwicklungsgesellschaft mbH" TextWrapping="Wrap" Foreground="{StaticResource MainColorBrush}" HorizontalAlignment="Center" Padding="8" FontSize="11"/>
        </Border>
    </Grid>
</Page>

    