UniversalWindowsApp/Fairmas.PickupTracking.TheUniversalApp/Views/SegmentedPickupPage.xaml

<Page
    x:Class="Fairmas.PickupTracking.TheUniversalApp.Views.SegmentedPickupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fairmas.PickupTracking.TheUniversalApp"
    xmlns:helper="using:Fairmas.PickupTracking.TheUniversalApp.Helper"
    xmlns:viewModels="using:Fairmas.PickupTracking.Shared.ViewModels"
    xmlns:converter="using:Fairmas.PickupTracking.TheUniversalApp.Converters"
    xmlns:designTimeData="using:Fairmas.PickupTracking.Shared.DesignTimeData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <converter:PositiveNegativeNumberColorConverter x:Key="PositiveNegativeNumberColorConverter" />
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <converter:DateTimeToShortDayConverter x:Key="DateTimeToShortDayConverter" />
        <viewModels:SegmentedPickupViewModel x:Key="SegmentedPickupViewModel"/>
        <designTimeData:SampleData x:Key="SampleData"/>
    </Page.Resources>

    <Grid Background="#525252" x:Name="BaseGrid">
        <FlyoutBase.AttachedFlyout>
            <Flyout helper:FlyoutHelper3.IsOpen="{Binding ShowErrorMessage, Mode=TwoWay}" helper:FlyoutHelper3.Parent="{Binding ElementName=BaseGrid}">
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding ErrorMessage}" Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Red" FontSize="16" TextWrapping="Wrap" Padding="40,10"/>
                </Grid>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" x:Name="HeaderStackPanel">
            <TextBlock x:Uid="SegmentedPickupPageTitle" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,0" Foreground="#B2B2B2"/>
            <TextBlock Text="{Binding SelectedProperty.Name}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="15,0,15,0" Foreground="#FF3943"/>

            <Grid Height="75" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CalendarDatePicker x:Name="PickupFromCalendarDatePicker" Grid.Column="0" Margin="10,0" HorizontalAlignment="Right" Date="{Binding PickupFrom, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" Header="Pickup since" BorderThickness="0" Background="#525252" Foreground="#B2B2B2" DateFormat="{}{day.integer} {month.full} {year.full}" />
                <CalendarDatePicker x:Name="PickupToCalendarDatePicker" Grid.Column="1" Margin="10,0" HorizontalAlignment="Right" Date="{Binding PickupTo, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" Header="Pickup until" BorderThickness="0" Background="#525252" Foreground="#B2B2B2" DateFormat="{}{day.integer} {month.full} {year.full}" />
            </Grid>
        </StackPanel>

        <Border BorderThickness="2" BorderBrush="#C63943" Grid.Row="1"/>

        <ListView x:Name="SegmentedFiguresListView" d:DataContext="{StaticResource SampleData}" ItemsSource="{Binding Pickup}" Grid.Row="2" HorizontalContentAlignment="Stretch" Background="#414141" >
            <ListView.Header>
                <Grid HorizontalAlignment="Stretch" Width="Auto" Background="#525252" Margin="0,0" Padding="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Occ" Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" Opacity="0.6" />
                    <TextBlock Text="RN" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" Opacity="0.6"/>
                    <TextBlock Text="ADR" Grid.Column="2" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" Opacity="0.6"/>
                    <TextBlock Text="Rev / 1000" Grid.Column="3" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" Opacity="0.6"/>

                    <Border Grid.Column="4" BorderBrush="Transparent" Background="#525252"/>

                    <TextBlock Text="PU RN" Grid.Column="5" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" Opacity="0.6" TextAlignment="Left"/>
                    <TextBlock Text="PU ADR" Grid.Column="6" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" Opacity="0.6" TextAlignment="Left"/>
                    <TextBlock Text="PU Rev" Grid.Column="7" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"  Foreground="White" Opacity="0.6" TextAlignment="Left" />
                </Grid>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:PickupFiguresViewModel">
                    <Grid Margin="0,1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" Background="#525252" BorderThickness="0" BorderBrush="Yellow" Margin="0,0,0,0" Padding="10,10,5,5">
                            <TextBlock Text="{x:Bind Segment}" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" Opacity="0.6" />
                        </Border>
                        
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,10" Background="#525252">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Column="0" Background="#525252">
                                <TextBlock Grid.Column="0" Text="{x:Bind Occ}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                            </Border>

                            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Column="1" Background="#525252">
                                <TextBlock Grid.Column="1" Text="{x:Bind RN}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                            </Border>

                            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Column="2" Background="#525252">
                                <TextBlock Grid.Column="2" Text="{x:Bind ADR}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                            </Border>

                            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Column="3" Background="#525252">
                                <TextBlock Grid.Column="3" Text="{x:Bind Rev}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                            </Border>

                            <Border Grid.Column="4" BorderBrush="Transparent" Background="#525252"/>

                            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Column="5" Background="#525252">
                                <TextBlock Grid.Column="5" Text="{x:Bind PURN}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="{x:Bind Path=PURN, Converter={StaticResource PositiveNegativeNumberColorConverter}}" />
                            </Border>

                            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Column="6" Background="#525252">
                                <TextBlock Grid.Column="6" Text="{x:Bind PUADR}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="{x:Bind Path=PUADR, Converter={StaticResource PositiveNegativeNumberColorConverter}}"/>
                            </Border>

                            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Column="7" Background="#525252">
                                <TextBlock Grid.Column="7" Text="{x:Bind PURev}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="{x:Bind Path=PURev, Converter={StaticResource PositiveNegativeNumberColorConverter}}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock Text="(C) 2016 Fairmas Verwertungs- &amp; Entwicklungsgesellschaft mbH" TextWrapping="Wrap" Foreground="LightGray" HorizontalAlignment="Center" Grid.Row="3" Padding="8" FontSize="11"/>

    </Grid>
</Page>

    